<!DOCTYPE html>
<html>
<head>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- import 'Maven Pro' font -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <!-- Your styles here -->
    <style>
        /* Styles for headings, paragraphs, and links */
        h1, h3, p, a {
            color: #000000;
            font-family: 'Maven Pro', sans-serif;
        }
        
        /* Font size for subheadings */
        h3 {
            font-size: 18px;
        }
        
        /* Remove margin for headings and paragraphs */
        h1, h3, p {
            margin: 0px;
        }
        
        /* Font weight for headings, paragraphs, and links */
        h3, p, a {
            font-weight: 400;
        }
        
        /* Remove underlines from links */
        a {
            text-decoration: none;
        }
        
        /* Adds padding to table cells */
        td {
            padding: 5px;
        }
        
        /* Font size and line height for paragraphs and links */
        p, a {
            font-size: 12px;
            line-height: 15px;
        }
        
        /* Background color and width for icons */
        img.icon {
            background-color: transparent;
            width: 25px;
            padding-right: 50px;
        }
        
        /* Background color, width, and margin for social icons */
        img.social_icon {
            background-color: transparent;
            width: 28px;
            margin: 0 3px;
        }
        
        /* Rounded corners for sig-image */
        .sig-image {
            border-radius: 50%;
        }
        
        /* Make the icon row display horizontally */
        .icon-row {
            display: flex;
            flex-direction: row;
            align-items: center; /* Optional: Align items vertically */
        }
    </style>
</head>
<body>
    <table style="width: 100%; max-width: 700px; background-color: #ffffff; padding: 0px 15px;">
        <!-- Table Body -->
        <tbody>
            <!-- First Row -->
            <tr>
                <td style="position: relative;">
                    <!-- Name -->
                    <div class="sig-image">
                        <img src="https://williealcaraz.dev/images/signature_initials.png" style="width: 250px; height: 100px; margin-right: 15px"/>
                    </div>
                </td>
            </tr>
            <!-- Icons row -->
            <tr>
                <td style="position: relative;">
                    <div class="icon-row">
                        <a href="tel:7023359213">
                            <img class="icon right-side-info" src="https://williealcaraz.dev/images/html_sig_icons/phone_icon_black.png" target="_blank"/>
                        </a>
                        <a href="mailto:willie.alcaraz@gmail.com" target="_blank">
                            <img class="icon right-side-info" src="https://williealcaraz.dev/images/email_icon.png"/>
                        </a>
                        <a href="https://williealcaraz.dev" target="_blank">
                            <img class="icon right-side-info" src="https://williealcaraz.dev/images/html_sig_icons/globe.png"/>
                        </a>
                        <a href="http://linkedin.com/in/williealcaraz" target="_blank">
                            <img class="icon right-side-info" src="https://williealcaraz.dev/images/html_sig_icons/linkedIn_icon_black.png"/>
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
